{
  "activation_dropout": 0.0,
  "activation_function": "relu",
  "architectures": [
    "DetrForObjectDetection"
  ],
  "attention_dropout": 0.0,
  "auxiliary_loss": true,
  "backbone": "resnet50",
  "bbox_cost": 5,
  "bbox_loss_coefficient": 5,
  "class_cost": 1,
  "d_model": 256,
  "decoder_attention_heads": 8,
  "decoder_ffn_dim": 2048,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 6,
  "dice_loss_coefficient": 1,
  "dilation": false,
  "dropout": 0.1,
  "encoder_attention_heads": 8,
  "encoder_ffn_dim": 2048,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 6,
  "eos_coefficient": 0.1,
  "giou_cost": 2,
  "giou_loss_coefficient": 2,
  "id2label": {
    "0": "dog",
    "1": "bird",
    "2": "car",
    "3": "pomegranate",
    "4": "snake",
    "5": "table",
    "6": "butterfly",
    "7": "lizard",
    "8": "seal",
    "9": "person",
    "10": "bookshelf",
    "11": "bowl",
    "12": "watercraft",
    "13": "lamp",
    "14": "motorcycle",
    "15": "bus",
    "16": "helmet",
    "17": "antelope",
    "18": "monkey",
    "19": "hat with a wide brim",
    "20": "lobster",
    "21": "bench",
    "22": "backpack",
    "23": "jellyfish",
    "24": "cup or mug",
    "25": "turtle",
    "26": "traffic light",
    "27": "artichoke",
    "28": "chair",
    "29": "tv or monitor",
    "30": "purse",
    "31": "sunglasses",
    "32": "dragonfly",
    "33": "cart",
    "34": "apple",
    "35": "fox",
    "36": "ray",
    "37": "red panda",
    "38": "strawberry",
    "39": "computer keyboard",
    "40": "cattle",
    "41": "banana",
    "42": "orange",
    "43": "guitar",
    "44": "microphone",
    "45": "dumbbell",
    "46": "wine bottle",
    "47": "fig",
    "48": "train",
    "49": "rabbit",
    "50": "miniskirt",
    "51": "tie",
    "52": "camel",
    "53": "airplane",
    "54": "domestic cat",
    "55": "ski",
    "56": "sheep",
    "57": "whale",
    "58": "pretzel",
    "59": "porcupine",
    "60": "flower pot",
    "61": "starfish",
    "62": "drum",
    "63": "cream",
    "64": "harp",
    "65": "bear",
    "66": "horse",
    "67": "tiger",
    "68": "frog",
    "69": "mushroom",
    "70": "otter",
    "71": "tape player",
    "72": "stove",
    "73": "nail",
    "74": "laptop",
    "75": "crutch",
    "76": "coffee maker",
    "77": "koala bear",
    "78": "pitcher",
    "79": "piano",
    "80": "baby bed",
    "81": "axe",
    "82": "hippopotamus",
    "83": "elephant",
    "84": "croquet ball",
    "85": "bicycle",
    "86": "swine",
    "87": "bagel",
    "88": "beaker",
    "89": "lemon",
    "90": "bathing cap",
    "91": "ladybug",
    "92": "zebra",
    "93": "bell pepper",
    "94": "skunk",
    "95": "sofa",
    "96": "goldfish",
    "97": "cucumber",
    "98": "salt or pepper shaker",
    "99": "violin",
    "100": "N/A"
  },
  "init_std": 0.02,
  "init_xavier_std": 1.0,
  "is_encoder_decoder": true,
  "label2id": {
    "dog": "0",
    "bird": "1",
    "car": "2",
    "pomegranate": "3",
    "snake": "4",
    "table": "5",
    "butterfly": "6",
    "lizard": "7",
    "seal": "8",
    "person": "9",
    "bookshelf": "10",
    "bowl": "11",
    "watercraft": "12",
    "lamp": "13",
    "motorcycle": "14",
    "bus": "15",
    "helmet": "16",
    "antelope": "17",
    "monkey": "18",
    "hat with a wide brim": "19",
    "lobster": "20",
    "bench": "21",
    "backpack": "22",
    "jellyfish": "23",
    "cup or mug": "24",
    "turtle": "25",
    "traffic light": "26",
    "artichoke": "27",
    "chair": "28",
    "tv or monitor": "29",
    "purse": "30",
    "sunglasses": "31",
    "dragonfly": "32",
    "cart": "33",
    "apple": "34",
    "fox": "35",
    "ray": "36",
    "red panda": "37",
    "strawberry": "38",
    "computer keyboard": "39",
    "cattle": "40",
    "banana": "41",
    "orange": "42",
    "guitar": "43",
    "microphone": "44",
    "dumbbell": "45",
    "wine bottle": "46",
    "fig": "47",
    "train": "48",
    "rabbit": "49",
    "miniskirt": "50",
    "tie": "51",
    "camel": "52",
    "airplane": "53",
    "domestic cat": "54",
    "ski": "55",
    "sheep": "56",
    "whale": "57",
    "pretzel": "58",
    "porcupine": "59",
    "flower pot": "60",
    "starfish": "61",
    "drum": "62",
    "cream": "63",
    "harp": "64",
    "bear": "65",
    "horse": "66",
    "tiger": "67",
    "frog": "68",
    "mushroom": "69",
    "otter": "70",
    "tape player": "71",
    "stove": "72",
    "nail": "73",
    "laptop": "74",
    "crutch": "75",
    "coffee maker": "76",
    "koala bear": "77",
    "pitcher": "78",
    "piano": "79",
    "baby bed": "80",
    "axe": "81",
    "hippopotamus": "82",
    "elephant": "83",
    "croquet ball": "84",
    "bicycle": "85",
    "swine": "86",
    "bagel": "87",
    "beaker": "88",
    "lemon": "89",
    "bathing cap": "90",
    "ladybug": "91",
    "zebra": "92",
    "bell pepper": "93",
    "skunk": "94",
    "sofa": "95",
    "goldfish": "96",
    "cucumber": "97",
    "salt or pepper shaker": "98",
    "violin": "99",
    "N/A": "100"
  },
  "mask_loss_coefficient": 1,
  "max_position_embeddings": 1024,
  "model_type": "detr",
  "num_hidden_layers": 6,
  "num_queries": 100,
  "position_embedding_type": "sine",
  "scale_embedding": false,
  "transformers_version": "4.18.0"
}